# translation for Simplified Chinese

Photon=Photon

# Menu items

Enable System Proxy=启用系统代理
Mode=系统代理模式
PAC=PAC 模式
Global=ALL 模式
Servers=服务器
Configure the photon server...=配置Photon服务器...
Statistics Config...=统计配置...
Start on Boot=开机启动
Forward Proxy...=正向代理设置...
Allow Clients from LAN=允许来自局域网的连接
Local PAC=使用本地 PAC
Online PAC=使用在线 PAC
Edit Local PAC File...=编辑本地 PAC 文件...
Update Local PAC from GFWList=从 GFWList 更新本地 PAC
Edit User Rule for GFWList...=编辑 GFWList 的用户规则...
Secure Local PAC=保护本地 PAC
Copy Local PAC URL=复制本地 PAC 网址
Share Server Config...=分享服务器配置...
Scan QRCode from Screen...=扫描屏幕上的二维码...
Import URL from Clipboard...=从剪贴板导入URL...
Availability Statistics=统计可用性
Show Logs...=显示日志...
Verbose Logging=详细记录日志
Updates...=更新...
Check for Updates...=检查更新
Check for Updates at Startup=启动时检查更新
Check Pre-release Version=检查测试版更新
Edit Hotkeys...=编辑快捷键...
About...=关于...
Photon web site...=光子网站...
Help=帮助
Quit=退出
Configure the photon server=配置Photon服务器

Load Balance=负载均衡
High Availability=高可用
Choose by statistics=根据统计

# Config Form

&Add=添加(&A)
&Delete=删除(&D)
Dupli&cate=复制(&C)
Server=服务器
Server Addr=服务器地址
Server Port=服务器端口
Password=密码
Show Password=显示密码
Encryption=加密
Plugin=插件
Plugin Options=插件选项
Proxy Port=代理端口
Remarks=备注
Timeout(Sec)=超时(秒)
OK=确定
Cancel=取消
New server=配置新服务器
Move &Up=上移(&U)
Move D&own=下移(&O)
User help=用户帮助
Gift Certificate=礼券码

# Proxy Form

Edit Proxy=代理设置
Use Proxy=使用代理
Proxy Type=代理类型
Proxy Addr=代理地址
Proxy Port=代理端口
If server has a plugin, proxy will not be used=若服务器含有插件，代理将不被使用

# Log Form

&File=文件(&F)
&Open Location=在资源管理器中打开(&O)
E&xit=退出(&X)
&View=视图(&V)
&Clean Logs=清空日志(&C)
Change &Font=设置字体(&F)
&Wrap Text=自动换行(&W)
&Top Most=置顶(&T)
&Show Toolbar=显示工具栏(&S)
Log Viewer=日志查看器
Inbound=入站
Outbound=出站

# QRCode Form

QRCode and URL=二维码与 URL

# PAC Url Form

Edit Online PAC URL=编辑在线 PAC 网址
Edit Online PAC URL...=编辑在线 PAC 网址...
Please input PAC Url=请输入 PAC 网址

# HotkeySettings Form

Switch system proxy=切换系统代理状态
Switch system proxy mode=切换系统代理模式
Switch share over LAN=切换局域网共享
Show Logs=显示日志
Switch to prev server=切换上个服务器
Switch to next server=切换下个服务器
Reg All=注册全部热键

# Messages

Photon Error: {0}=Photon 错误: {0}
Port already in use=端口已被占用
Invalid server address=非法服务器地址
Illegal port number format=非法端口格式
Illegal timeout format=非法超时格式
Please add at least one server=请添加至少一个服务器
Server IP can not be blank=服务器 IP 不能为空
Password can not be blank=密码不能为空
Port out of range=端口超出范围
Port can't be 8123=端口不能为 8123
Photon {0} Update Found=Photon {0} 更新
No update is available=没有可用的更新
Click here to update=点击这里升级
Photon is here=Photon 在这里
You can turn on/off Photon in the context menu=可以在右键菜单中开关 Photon
System Proxy Enabled=系统代理已启用
System Proxy Disabled=系统代理未启用
Failed to update PAC file =更新 PAC 文件失败
PAC updated=更新 PAC 成功
No updates found. Please report to GFWList if you have problems with it.=未发现更新。如有问题请提交给 GFWList。
No QRCode found. Try to zoom in or move it to the center of the screen.=未发现二维码，尝试把它放大或移动到靠近屏幕中间的位置
Photon is already running.=Photon 已经在运行。
Find Photon icon in your notify tray.=请在任务栏里寻找 Photon 图标。
If you want to start multiple Shadowsocks, make a copy in another directory.=如果想同时启动多个，可以另外复制一份到别的目录。
Failed to decode QRCode=无法解析二维码
Failed to update registry=无法修改注册表
System Proxy On: =系统代理已启用：
Running: Port {0}=正在运行：端口 {0}
Unexpected error, shadowsocks will exit. Please report to=非预期错误，Photon将退出。请提交此错误到
Unsupported operating system, use Windows Vista at least.=不支持的操作系统版本，最低需求为Windows Vista。
Unsupported .NET Framework, please update to 4.6.2 or later.=当前 .NET Framework 版本过低，请升级至4.6.2或更新版本。
Proxy request failed=代理请求失败
Proxy handshake failed=代理握手失败
Register hotkey failed=注册热键失败
Cannot parse hotkey: {0}=解析热键失败: {0}
Timeout is invalid, it should not exceed {0}=超时无效，不应超过 {0}
If you have not entered your gift certificate code, please contact your system administrator to obtain the gift certificate code.=您未输入的礼券码，请联系系统管理员获取礼券码。
