# translation for Japanese

Shadowsocks=Shadowsocks

# Menu items

Enable System Proxy=システム プロキシを有効にする
Mode=モード
PAC=PAC
Global=全般
Servers=サーバー
Configure the photon server...=光子サーバーを構成する...
Statistics Config...=統計情報の設定...
Start on Boot=システムと同時に起動
Forward Proxy...=フォワードプロキシの設定...
Allow Clients from LAN=LAN からのアクセスを許可
Local PAC=ローカル PAC
Online PAC=オンライン PAC
Edit Local PAC File...=ローカル PAC ファイルの編集...
Update Local PAC from GFWList=GFWList からローカル PAC を更新
Edit User Rule for GFWList...=ユーザールールの編集...
Secure Local PAC=ローカル PAC を保護
Copy Local PAC URL=ローカル PAC URL をコピー
Share Server Config...=サーバーの設定を共有...
Scan QRCode from Screen...=画面から QR コードをスキャン...
Import URL from Clipboard...=クリップボードから URL をインポート...
Availability Statistics=可用性の統計
Show Logs...=ログの表示...
Verbose Logging=詳細なログを記録
Updates...=更新...
Check for Updates...=更新プログラムの確認...
Check for Updates at Startup=起動時に更新プログラムを確認
Check Pre-release Version=先行開発版も確認
Edit Hotkeys...=ホットキーの編集...
About...=Photon について...
Help=ヘルプ
Quit=終了
Configure the photon server=光子サーバーを構成する
Load Balance=負荷分散
High Availability=高可用性
Choose by statistics=統計で選ぶ

# Config Form

&Add=新規 (&A)
&Delete=削除 (&D)
Dupli&cate=コピー (&C)
Server=サーバー
Server Addr=サーバーアドレス
Server Port=サーバーポート
Password=パスワード
Show Password=パスワードを表示する
Encryption=暗号化
Plugin=プラグイン
Plugin Options=プラグインのオプション
Proxy Port=プロキシポート
Remarks=付記
Timeout(Sec)=タイムアウト (秒)
OK=OK
Cancel=キャンセル
New server=新規サーバー
Move &Up=上に移動 (&U)
Move D&own=下に移動 (&O)

# Proxy Form

Edit Proxy=プロキシの編集
Use Proxy=プロキシを利用する
Proxy Type=プロキシの種類
Proxy Addr=プロキシアドレス
Proxy Port=プロキシポート
If server has a plugin, proxy will not be used=サーバーにプラグインがある場合、プロキシは利用されません

# Log Form

&File=ファイル (&F)
&Open Location=ファイルの場所を開く (&O)
E&xit=終了 (&X)
&View=表示 (&V)
&Clean Logs=ログの削除 (&C)
Change &Font=フォント (&F)
&Wrap Text=右端で折り返す (&W)
&Top Most=常に最前面に表示 (&T)
&Show Toolbar=ツールバーの表示 (&S)
Log Viewer=ログビューア
Inbound=受信
Outbound=送信

# QRCode Form

QRCode and URL=QR コードと URL

# PAC Url Form

Edit Online PAC URL=オンライン PAC URL の編集
Edit Online PAC URL...=オンライン PAC URL の編集...
Please input PAC Url=PAC URLを入力して下さい

# HotkeySettings Form

Switch system proxy=システム プロキシの状態を切り替える
Switch system proxy mode=プロキシモードを切り替える
Switch share over LAN=LAN からのアクセスの許可を切り替える
Show Logs=ログの表示
Switch to prev server=前のサーバーに切り替える
Switch to next server=次のサーバーに切り替える
Reg All=全部登録する

# Messages

Shadowsocks Error: {0}=Photon エラー: {0}
Port already in use=ポートは既に使用されています。
Invalid server address=サーバーアドレスが無効です。
Illegal port number format=ポート番号のフォーマットが無効です。
Illegal timeout format=タイムアウト値のフォーマットが無効です。
Please add at least one server=少なくとも一つのサーバーを指定して下さい。
Server IP can not be blank=サーバー IP が指定されていません。
Password can not be blank=パスワードが指定されていません。
Port out of range=ポート番号は範囲外です。
Port can't be 8123=8123 番以外のポート番号を指定して下さい。
Shadowsocks {0} Update Found=Photon バージョン {0} は利用できます。
No update is available=お使いのバージョンは最新です。
Click here to update=クリックしてアップデートします。
Shadowsocks is here=Photon はここです。
You can turn on/off Shadowsocks in the context menu=コンテキストメニューを使って、Photon を有効または無効にすることができます。
System Proxy Enabled=システム プロキシが有効です。
System Proxy Disabled=システム プロキシが無効です。
Failed to update PAC file =PAC の更新に失敗しました。
PAC updated=PAC を更新しました。
No updates found. Please report to GFWList if you have problems with it.=お使いのバージョンは最新です。問題がある場合は、GFWList に報告して下さい。
No QRCode found. Try to zoom in or move it to the center of the screen.=QR コードが見つかりませんでした。コードを大きくするか、画面の中央に移動して下さい。
Shadowsocks is already running.=Shadowsocks 実行中
Find Shadowsocks icon in your notify tray.=通知領域には Photon のアイコンがあります。
If you want to start multiple Shadowsocks, make a copy in another directory.=複数起動したい場合は、プログラムファイルを別のフォルダーにコピーしてから、もう一度実行して下さい。
Failed to decode QRCode=QR コードの読み取りに失敗しました。
Failed to update registry=レジストリの更新に失敗しました。
System Proxy On: =システム プロキシが有効：
Running: Port {0}=実行中：ポート {0}
Unexpected error, shadowsocks will exit. Please report to=予想外のエラーが発生したため、Photon を終了します。詳しくは下記までお問い合わせ下さい：
Unsupported operating system, use Windows Vista at least.=お使いの OS はサポートされていません。Windows Vista 以降の OS で実行して下さい。
Unsupported .NET Framework, please update to 4.6.2 or later.=お使いの .NET Framework はサポートされていません。4.6.2 以降のバンジョーをインストールして下さい。
Proxy request failed=プロキシ要求が失敗しました。
Proxy handshake failed=プロキシ ハンドシェイクに失敗しました。
Register hotkey failed=ホットキーの登錄に失敗しました。
Cannot parse hotkey: {0}=ホットキーを解析できません: {0}
Timeout is invalid, it should not exceed {0}=タイムアウト値が無効です。{0} 以下の値を指定して下さい。
